{
    // API Configuration
    "api_key": "", // API key for authentication (leave empty to disable)
    "api_name": "High-Performance SMTP API", // API name
    "api_description": "SMTP API mail dispatch with support for attachments.", // API description
    // SMTP Server Settings
    "smtp_server": "maildev", // SMTP server hostname (for docker: service name)
    "smtp_port": 1025, // SMTP port
    "use_ssl": false, // Use SSL/TLS encryption
    "use_password": false, // Whether to authenticate with username/password
    "use_tls": false, // Use STARTTLS
    // Email Limits
    "max_len_recipient_email": 64, // Maximum length for recipient email
    "max_len_subject": 255, // Maximum subject length
    "max_len_body": 50000, // Maximum email body length
    // Sender Configuration
    "sender_email": "your_email@example.com", // SMTP authentication email (actual account)
    "sender_email_display": "", // From header display email (leave empty to use sender_email)
    "sender_domain": "devel.local.email",
    "sender_password": "your_password"
}